[bumpversion]
current_version = 1.3.1
commit = True
tag = True
message = feat: bump version {current_version} → {new_version}

; [bumpversion:file:pyproject.toml]
; search = version = "{current_version}"
; replace = version = "{new_version}"

[bumpversion:file:push-to-protected-branch/src/__version__.py]
search = __VERSION__ = "{current_version}"
replace = __VERSION__ = "{new_version}"
