[bumpversion]
current_version = 1.4.0
commit = True
tag = True
message = feat: bump version {current_version} → {new_version} - [actions skip]

[bumpversion:file:push-to-protected-branch/src/__version__.py]
search = __VERSION__ = "{current_version}"
replace = __VERSION__ = "{new_version}"
